version: "3.7"

services:
  db-nextcloud:
    network_mode: "container:gluetun"
    user: '1000:1000'
    image: mariadb:10.5.12
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  redis-nextcloud:
    network_mode: "container:gluetun"
    user: '1000:1000'
    image: redis:6.2.2-buster
    restart: on-failure
    volumes:
      - "${APP_DATA_DIR}/data/redis:/data"


  cron:
    network_mode: "container:gluetun"
    image: nextcloud:22.0.0-apache
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/nextcloud:/var/www/html
    entrypoint: /cron.sh
    depends_on:
      - db
      - redis
    

  web-nextcloud:
    network_mode: "container:gluetun"
    image: nextcloud:22.1.1-apache
    restart: unless-stopped
    ports:
      - ${APP_NEXTCLOUD_PORT}:80
    volumes:
      - ${APP_DATA_DIR}/data/nextcloud:/var/www/html
    environment:
      - MYSQL_HOST=db-nextcloud
      - REDIS_HOST=redis-nextcloud
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - NEXTCLOUD_ADMIN_USER=tipi
      - NEXTCLOUD_ADMIN_PASSWORD=password
      - NEXTCLOUD_TRUSTED_DOMAINS=${APP_NEXTCLOUD_PORT}
    depends_on:
      - db
      - redis
    labels:
      traefik.enable: true
      traefik.http.routers.traefik.rule: Host(`nextcloud.${DOMAIN}`)
      traefik.http.services.traefik.loadbalancer.server.port: $APP_NEXTCLOUD_PORT
      

