- name: Update packages
  apt:
    update_cache: yes
    upgrade: yes

- name: Install essential packages
  package:
    name: "{{ packages }}"
    state: latest

- name: Add user to root group
  user:
    name: "{{ username }}"
    group: root

- name: "Enable passwordless sudo for {{ username }}"
  lineinfile:
    dest: /etc/sudoers
    regexp: "^%wheel"
    line: "{{ username }} ALL=(ALL) NOPASSWD: ALL"
    validate: "/usr/sbin/visudo -cf %s"

- name: Create cron every minute running system-info.sh
  cron:
    name: "system-info"
    user: "{{ username }}"
    minute: "*/1"
    command: "{{ playbook_dir }}/../scripts/system-info.sh"
