# Only edit this file if you know what you are doing!
# It will be overwritten on update.

TZ=Europe/Paris
PUID=1000
PGID=1000

# Apps
APP_PI_HOLE_PORT=<app-pi-hole-port>
APP_WGEASY_PORT=<app-wgeasy-port>
APP_NEXTCLOUD_PORT=<app-nextcloud-port>
APP_ANONADDY_PORT=<app-anonaddy-port>
APP_SIMPLETORRENT_PORT=<app-simpletorrent-port>
APP_FRESHRSS_PORT=<app-freshrss-port>

