---
- hosts: tipi
  become: yes

  tasks:
    - import_tasks: ./tasks/common/essential.yml
    - import_tasks: ./tasks/common/zsh.yml
    - import_tasks: ./tasks/common/docker.yml
    - import_tasks: ./tasks/network/avahi.yml
    # - name: Reboot machine
    #   reboot:
