version: "3.7"

services:
  # unbound:
  #   container_name: unbound
  #   mac_address: d0:ca:ab:cd:ef:02
  #   image: mvance/unbound:latest
  #   ports:
  #     - 53/tcp
  #     - 53/udp
  #   volumes:
  #     - ${APP_DATA_DIR}/data/unbound:/etc/unbound
  #   networks:
  #     - tipi_main_network
  
  pi-hole:
    container_name: pi-hole
    image: cbcrowe/pihole-unbound:latest
    restart: on-failure
    ports:
      - 53:53/tcp
      - 53:53/udp
      - ${APP_PI_HOLE_PORT}:80
    volumes:
      - ${APP_DATA_DIR}/data/pihole:/etc/pihole/
      - ${APP_DATA_DIR}/data/dnsmasq:/etc/dnsmasq.d/
      - ${APP_DATA_DIR}/data/unbound:/etc/unbound/
    environment:
      TZ: ${TZ}
      WEBPASSWORD: ${APP_PASSWORD}
      PIHOLE_DNS_: 127.0.0.1#5335
    networks:
      - tipi_main_network
    # labels:
    #   traefik.enable: true
    #   traefik.http.routers.traefik.rule: Host(`pihole.${DOMAIN}`)
    #   traefik.http.services.traefik.loadbalancer.server.port: $APP_PI_HOLE_PORT

